NEXT_PUBLIC_FEEDBACK_FISH_ID=0f9650767d04f4
NEXT_PUBLIC_API_URL=https://api.synnc.us  
NEXT_PUBLIC_SOCKET_URL=wss://api.synnc.us
NEXT_PUBLIC_STRIPE_URL=https://connect.stripe.com/internal_express_login/acct_1QuZB4QBeDks7aLc
NEXT_PUBLIC_SOCKET_URL=wss://notif-v2-ws.social27.com
